// out: styles.css, sourcemap: false, compress: false

body {margin: 0; padding: 0;}
.gnb {
    border: 1px+10 solid #F00+12;
    li {
        &:first-child {
            border: 1px solid #F00;
        }
    }
    a{
        text-decoration: none;
        &:hover{
            color:red;
        }
    }
}
